<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin: 0 auto;
            max width: 900px;
            width:50%;
            background-color:white;    
        }
        #box{
            position: absolute;
            float: left;
            margin: 1px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: rebeccapurple;
            padding: 1em;
            background-image: -moz-linear-gradient();
            

        }
        div{
            background-color: rgb(226, 43, 73);

        }
        #box1{
            float: right;
            margin: 1px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: rebeccapurple;
            padding: 1em;
            background-image: -moz-linear-gradient();
           

        }
        div{
            background-color: rgb(226, 43, 73);
        }
    </style>
</head>
<body>
    <div>
    <h1>float property</h1>
    
   <img id="box" src="user.jpg" alt="">
   
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid autem perspiciatis at quod esse error adipisci voluptas temporibus ad, eos itaque dolore culpa eveniet laborum ut asperiores repellendus, praesentium fugit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid autem perspiciatis at quod esse error adipisci voluptas temporibus ad, eos itaque dolore culpa eveniet laborum ut asperiores repellendus, praesentium fugit?</p>
</div>
<div>
    <h1>float property</h1>
    
   <img id="box1" src="user.jpg" alt="">
   
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid autem perspiciatis at quod esse error adipisci voluptas temporibus ad, eos itaque dolore culpa eveniet laborum ut asperiores repellendus, praesentium fugit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid autem perspiciatis at quod esse error adipisci voluptas temporibus ad, eos itaque dolore culpa eveniet laborum ut asperiores repellendus, praesentium fugit?</p>
</div>
</body>
</html>